# App Configuration
VITE_APP_TITLE=ВК Аналитик
VITE_API_URL=http://localhost:3000/api
# Используйте auto в production, чтобы брать протокол и хост из текущей страницы.
VITE_API_WS_URL=ws://localhost:3000

# Development
VITE_DEV_MODE=true
